# MySQL properties
db.url=jdbc:mysql://localhost:3306/kata_schema?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=12345

# Hibernate properties
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create